.container {
  display: flex;
  flex-direction: column;
}

.images {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.image {
  max-width: 20rem;
  object-fit: cover;
}

.image_text {
  font-size: 0.8rem;
  font-style: italic;
}

.dropzone {
  grid-row: 1/-1;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 15rem;
  border: 1px solid var(--darker-grey);
  outline: none;
}

.dropzone:hover {
  cursor: pointer;
}

.caption {
  min-height: 5rem;
  max-height: 15rem;
  resize: vertical;
  padding: 1rem;
  line-height: 1.8;
  border: 1px solid var(--darker-grey);
  outline: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.thumbs_container {
  grid-row: 1/-1;
  grid-column: 2/-1;
  border: 1px solid var(--darker-grey);
}

.thumb {
  display: inline-flex;
  border-radius: 2px;
  border: 1px solid #eaeaea;
  width: 100px;
  height: 100px;
  padding: 4;
  box-sizing: border-box;
}
