.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: flex-start;
  column-gap: 1rem;
}

.avatar {
  grid-row: 1/-1;
  grid-column: 1/2;
  width: 3rem;
  border-radius: 50%;
}

.username {
  grid-row: 1/2;
  grid-column: 2/3;
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}

.full_name {
  grid-row: 2/-1;
  grid-column: 2/3;
}

button {
  grid-row: 1/-1;
  grid-column: 3/-1;
}
